<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как заставить себя стать лучше</title>
    <style> 
    * {
        margin: 0;
        padding: 0;
    }
    .head {
        text-align: center;
        font-size: 30px;
        background-color: black;
        color: #fff;
        padding: 1%;
    }
    .start {
        margin-left: 3%;
        margin-top: 1%;

    }
    .one {
        
        font-size: 30px;
        background-color: silver;
        color: #000000;
        padding: 1%;
    }
   
    ol {
    margin:3%;
    border: 2px solid silver;
    }
    
    </style>
</head>
<body>
    <div class="head">Как начать саморазвиваться</div>
    <p class="start">Каждый человек когда-то задумывался об изменении себя в лучшую сторону. Это может быть занятие спортом, изучение нового навыка или расширение своих знаний.</p>
    <ol class="list">
     <li>Найдите мотивацию</li>
      <li>Установите цель</li>
      <li>Узнайте чего вам не хватает для ее достижения</li>
      <li>Постройте план</li>
      <li>Начните следовать плану и приближаться к цели</li>
    </ol>
    <div class="one">Найдите мотивацию</div>
    <p class="start">Это самое первое что вы должны сделать. Представьте, что вы добились чего вы хотели. Нет ничего приятнее получать результат после долгой и упорной работы. Само продвижение к цели приносит удовольствие, потому что ты смог пересилить себя и начать действовать.</p>
   
      <div class="one">Установите цель</div>
      <p class="start">Четко определитесь чего вы хотите. Вы должны понимать что чем амбициознее ваши намерения, тем дольше вы будете добиваться этой цели. Невозможных целей нет.</p>
  
        <div class="one">Узнайте чего вам не хватает для ее достижения</div>
        <p class="start">Продумайте как вы достигните своей цели и поймите что вам нужно изучить или научиться</p>
        
         <div class="one">Постройте план</div>
         <p class="start">Соедените все вместе и получите план по которому вы будете следовать</p>
        
          <div class="one">Начните следовать плану и приближаться к цели</div>
          <p class="start">Здесь все просто, но старайтесь не останавливаться.</p>
          
           <div class="head">Как получать удовольствие от обучения</div>
            <p class="start">Лучше совсем не учиться, чем заниматься самобичеванием. Вы просто тратите силы, а не учитесь. Рассмотрим способы получать удовольствие от учебы.</p>
             <ol class="list">
            <li>Определитесь нужны ли вам эти знания(Если нет, то найдите тему, которая вам понравиться и пренесет вам пользу в будущем)</li>
            <li>Подумайте какой плюс могут дать эти знания</li>
            </ol>
          <div class="one">Определитесь нужны ли вам эти знания</div>
          <p class="start">Не тратьте время на изучение того, что вам никогда не пригодиться</p>
           
             <div class="one">Подумайте какой плюс могут дать эти знания</div>
            <p class="start">Важно держать в голове, все достоинства этих знаний для мотивации.</p>
           
</body>
</html>